<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="boxes">
        <div class="nav_bar">
            <div class="content">
                <div class="nav_title">Profile</div>
                <ul class="nav_links">
                    <li><a class="top_buttons" href="#">Home</a></li>
                    <li><a class="top_buttons" href="#" id="active">My Profile</a></li>
                    <li><a class="top_buttons" href="#">Find Connections</a></li>
                </ul>
                <button id="out_btn">Sign Out</button>
            </div>
        </div> 
        <div class="container_top_left">
            <div id="top_left_banner"></div>
            <img class="profile_pic" src="images/jane-m.jpg" alt="Profile Picture">
            <h1>Jane Doe</h1>
            <img class="map_marker" src="map-marker.png" alt="Map Marker Icon">
            <h3>Seattle</h3>
            <div class="description">Developer | Engineer | Problem Solver</div>
            <div class="description">Master of shadows and the Internet!</div>        
            <img class="gear" src="gear.png" alt="Gear Icon">
            <button id="edit_btn" onclick="nameChange()">edit profile</button>
        </div>
        <div class="container_bottom_left">
            <div id="bottom_left_banner">
                <div class="bottom_left_title">Education</div>
            </div>
            <div class="ed_details">
                <p class="ed_1">Coding Dojo - Full Stack Bootcamp</p>
                <p class="ed_2">Dec 2019-Mar 2020</p>
                <p class="ed_3">Triple black belt in Python, MERN, and C#...</p>
            </div>
        </div>
        <div class="container_top_right">
            <div id="top_right_banner">
                <div class="con_rec_icon">2</div>
                <div class="top_right_title">Connection Requests</div>
            </div>
            <div class="con_rec_details">
                <div class="con_rec_left">
                    <div class="con_rec_left_1">
                        <img class="friend_pics" src="images/todd-s.jpg" alt="Todd E Profile Pic">
                        <h5>Todd E</h5>
                    </div>
                    <div class="con_rec_left_2">
                        <img class="friend_pics" src="images/phil-s.jpg" alt="Phil K Profile Pic">
                        <h5>Phil K</h5>
                    </div>
                    
                </div>
                <div class="con_rec_right">
                    <div class="con_rec_right_1">
                        <img class="yes_no1" src="icons/accept-circle.png" onclick="remove1()" alt="Accept">
                        <img class="yes_no2" src="icons/close-circle.png" onclick="remove2()" alt="Decline">
                    </div>
                    <div class="con_rec_right_2">
                        <img class="yes_no1" src="icons/accept-circle.png" onclick="remove3()" alt="Accept">
                        <img class="yes_no2" src="icons/close-circle.png" onclick="remove4()" alt="Decline">
                    </div>
                </div>
            </div>
        </div>
        <div class="container_bottom_right">
            <div id="bottom_right_banner">
                <div class="your_con_icon">450</div>
                <div class="bottom_right_title">Your Connections</div>
            </div>
            <div class="your_con_details">
                <div class ="your_con_lines">
                    <img class="friend_pics" src="images/adrien-s.jpg" alt="Adrien D Profile Pic">
                    <h5>Adrien D</h5>
                </div>
                <div class="your_con_lines">
                    <img class="friend_pics" src="images/anne-s.jpg" alt="Anne J Profile Pic">
                    <h5>Anne J</h5>
                </div>
                <div class="your_con_lines">
                    <img class="friend_pics" src="images/alayne-s.jpg" alt="Alayne T Profile Pic">
                    <h5>Alayne T</h5>
                </div>
                <div class="your_con_lines">
                    <img class="friend_pics" src="images/arry-s.jpg" alt="Arry Y Profile Pic">
                    <h5>Arry Y</h5>
                </div>
                <div class="view_more_container">
                    <a id="view_more" href="#">View More</a>
                </div>
            </div>
        </div>
    </div>
<script src="script.js"></script> 
</body>
</html>