<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emilio Tello Portfolio</title>
</head>
<body>
    <div>
        <h1>Emilio Tello</h1>
        <img src="ET_Pic.jpg" alt="Emilio Tello Headshot">
    </div>
    <div>
        <img src="GitHub_Mark_32px.png" alt="GitHub Logo">
        <a href="http://github.com/EmilioTello">My GitHub</a>
        <img src="email_icon.png" alt="Envelope Icon">
        <a href="emilio.a.tello@gmail.com">My Email</a>
    </div>

    <div>
        <h2>Technologies</h2>
        <table>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
    </div>

    <div>
        <h3>Current Degree</h3>
        <img src="csulb_logo.png" alt="CSULB Logo">
        <label> Bachelor of Arts in Music</label>
    </div>
    <div>
        <h3>Previous Work</h3>
        <ul>
            <li>Podcast Engineer</li>
            <li>Video Editor</li>
            <li>Musician (Musical Director and Sideman)</li>
            <li>Server</li>
        </ul>
    </div>

<form action="/process" method ="post">
    <div>
        <h3>Contact Me</h3>
    </div>
    <div>
        <p>
        <label>Name: </label> 
        <input type="text" name="Name">
        </p>
        <p>
        <label>Email: </label> 
        <input type="text" name="Email">
        </p>
    </div>
    <div>
        <label>Message: </label>
        <textarea name="Message" cols="30" rows="3"></textarea>
    </div>
    <div>
        <p>
        <input type="submit" value="Send Message">
        </p>
    </div>
</form>

</body>
</html>