<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="containers">
        <div class = "topbar">Network</div>
        <div class = "title1">Your Feed</div>
        <div class = "content">
            <div class = "left">
                <img src="user-circle.png" alt="Avatar Icon">
                <a class="addavatar" href="#">Add an avatar</a>
                <div class = "name">James Doe</div>
            </div>
            <div class = "right">
                <div class = "right1">
                    <div class = "right1top">
                        <div class= "right1line1left">
                            <div class = "title">Neil M</div>
                        </div>
                        <div class= "right1line1right">
                            <div class = "number1">9</div>
                            <div class = "likes">like(s)</div>
                            <button class = "btn" onclick="increase(0)">Like</button>
                        </div>
                    </div>
                    <div class = "right1bottom">
                        <div class= "right1line2">
                            <div class = "description">I just set up this new discord bot, let me know what you all think. <a href="#">link</a></div>
                        </div>
                    </div>
                </div>
                
                <div class = "right2">
                    <div class = "right2top">
                        <div class= "right2line1left">
                            <div class = "title">Nichole K</div>
                        </div>
                        <div class= "right2line1right">
                            <div class = "number2">12</div>
                            <div class = "likes">like(s)</div>
                            <button class = "btn" onclick="increase(1)">Like</button>
                        </div>
                    </div>
                    <div class = "right2bottom">
                        <div class= "right2line2">
                            <div class = "description">Just finished my <a href="#">next comic</a>, check it out.</div>
                        </div>
                    </div>
                </div>
                <div class = "right3">
                    <div class = "right3top">
                        <div class= "right3line1left">
                            <div class = "title">Jim R</div>
                        </div>
                        <div class= "right3line1right">
                            <div class = "number3">9</div>
                            <div class = "likes">like(s)</div>
                            <button class = "btn" onclick="increase(2)">Like</button>
                        </div>
                    </div>
                    <div class = "right3bottom">
                        <div class= "right3line2">
                            <div class = "description">I can't stop listening to the<a href="#">new album</a>. Who else is liking it?</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="script2.js"></script>
</body>
</html>