<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class = "container">
        <div class = "line1">
            <div class = "line1left">
                <div class = "title">Some User</div>
            </div>
            <div class = "line1right">
                <div class = "number">3</div>
                <div class = "likes">like(s)</div>
                <button class = "btn" onclick="increase()">Like</button>
            </div>
        </div>
        <div class = "line2">
            <p class = "description">This is some filler text, it can say anything we like</p>
        </div>
    </div>

    <script src="script1.js"></script>
</body>
</html>