*{
    margin: none;
    padding: none;
    /* border: 2px dotted red; */
}

.containers{
    width: 1000px;
    padding: 0px 100px;
}

.topbar{
    height: 50px;
    width: auto;
    padding-left: 20px;
    background-color: black;
    color: white;
    font-size: 32px;
}
.title1{
    font-size: 32px;
    text-align: center;
    margin: 10px;
}
.content{
    display: flex;
}
.left{
    width: 200px;
    height: 225px;
    border: 3px solid black;
    padding: 20px 0px;
    margin-right: 20px;
}
img{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    display: block;
    align-items: center;
}
.addavatar{
    margin: 20px 0px;
    width: auto;
    font-size: 18px;
    display: block;
    text-align: center;
}
.name{
    margin: 20px 0px;
    text-align: center;
    font-size: 24px;
}

.right1{
    margin-bottom: 20px;
    width: 750px;
    height: 125px;
    border: 3px solid black;
    padding: 25px;
}
.right1top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.right1line1right{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.title{
    font-size: 26px;
}
.number1{
    font-size: 22px;
}
.number2{
    font-size: 22px;
}
.number3{
    font-size: 22px;
}
.likes{
    font-size: 22px;
}
.btn{
    background-color: rgb(249,217,120);
    height: 30px;
    width: 70px;
    font-size: 18px;
    border: 2px solid black;
    box-shadow: 2px 2px black;
}
.description{
    height: auto;
    width: auto;
    margin: none;
    font-size: 22px;
}
.right2{
    margin-bottom: 20px;
    width: 750px;
    height: 125px;
    border: 3px solid black;
    padding: 25px;
}
.right2top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.right2line1right{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right3{
    margin-bottom: 20px;
    width: 750px;
    height: 125px;
    border: 3px solid black;
    padding: 25px;
}
.right3top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.right3line1right{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}