.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    display: flex;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 20px 0px; 
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin: 20px 0px 5px 30px;
    padding: 20px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 0px 6px 0px 6px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 20px 5px; 
}
.row {
    display: flex;
}

