.search_button, .plus_button, .create{
    display: block;
    margin-bottom: 10px;
}

.search_button{
    height: 30px;
    width: 100px;
    border-radius: 20px;
    color: rgb(100,158,160);
    border: 2px solid #64A09E;
    font-weight: 900;
    background-color: whitesmoke;
}

.plus_button{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: white;
    border: 1px solid rgb(94,204,179);
    background-color: rgb(94,204,179);
}

.create{
    height: 40px;
    width: 150px;
    color: white;
    border: 3px solid black;
    background-color: rgb(62,121,221);
    font-size: 16px;
    box-shadow: 3px 3px black;
}