body{
    font-family: 'Roboto', sans-serif;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    width: 750px;
    padding: 10px;
    background-color: rgb(51,51,51);
    color: white;
}
.nav-title{
    height:auto;
    width:auto;
    font-weight: 800;
    font-size: 24px;
}
.nav-links{
    width: 50%;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
}
a{
    color: white;
    text-decoration: none;
}
.btn{
    height: 25px;
    width: 80px;
    color: white;
    font-weight: 400;
    background-color: rgb(74,160,181);
    border: 2px solid black;
    box-shadow: 2px 2px 0px 1px black;
}