<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=style.css>
</head>
<body>
    <div id="background">
        <h1>GitHub Blocks</h1>
        <div id="first_row">
            <img src="boxertocat_octodex.jpeg" alt="Boxing Cat">
            <img src="catstello.png" alt="DJ Cat">
            <img src="grinchtocat.gif" alt="Grinch Cat">
        </div>
        <div id="second_row">
            <img src="privateinvestocat.jpeg" alt="Investigator Cat">
            <img src="saketocat.png" alt="Cat Pouring Sake">
        </div>
        <div id="third_row">
            <img src="Terracottocat_Single.png" alt="Warrior Cat">
            <img src="vinyltocat.png" alt="Cat Playing Records">
            <img src="yogitocat.png" alt="Yogi Cat">
        </div>
        <h4>Images from <a href=" ">GitHub Octodex</a></h4>
    </div>
    
</body>
</html>