<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class=containers>
        <div class=top_container>
            <h1 class=top_title>Dojonary</h1>
            <input class=search type="text" name="search" placeholder="Search">
            <button class=login onclick="logout(this)">Login</button>
        </div>
        <div class=bottom_container>
            <div class=left>
                <div class=left1>
                    <div class=box1>
                        <div class=word>ninja</div>
                        <div class=noun>noun</div>
                        <div class=plural>Plural: <span class=ninjas>ninjas</span></div>
                        <button class=likes onclick="alert('Ninja was liked')">13 likes</button>
                    </div>
                    <div class=box2>
                        <p class=definition>A practitioner skilled in the<br><a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
                    </div>
                </div>
                <div class=left2>
                    <div class=box1>
                        <div class=word>ninja</div>
                        <div class=noun>noun</div>
                        <div class=plural>Plural: <span>ninjas</span></div>
                        <button class=likes onclick="alert('Ninja was liked')">37 likes</button>
                    </div>
                    <div class=box2>
                        <p class=definition>A <a href="#">programmer</a> who breaks<br> down problems with <a href="#">zen</a>-like<br> focus</p>
                    </div>
                </div>
            </div>
            <div class=right>
                <div class=right_box>
                    <div class=definition2>Dojonary is<br> defined by <span class=you>YOU</span></div>
                    <button class=add onclick="hide(this)">Add Definition</button>
                </div>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>