<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="top_box"></div>
        <img class="circle" src="user-circle.png" alt="Default User Icon">
        <h1>Jane Doe</h1>
        <img class="map_marker" src="map-marker.png" alt="Map Marker Icon">
        <h3>Seattle</h3>
        <div>
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
        </div>
        <img class="gear" src="gear.png" alt="Gear Icon">
        <div>
            <button>edit profile</button>
        </div>
    </div>
    
</body>
</html>