* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
.container {
    height: 285px;
    width: 700px;
    margin: 50px 100px;
    padding: 0px;
    border: 3px solid gray;
}
#top_box {
    background-color:rgb(74,160, 181);
    height: 80px;
    width: 706px;
    left: 100px;
    top: 50px;
    position: fixed;
    margin: none;
    padding: none;
    border: none;
}
.circle{
    height: 80px;
    position: relative;
    border-radius: 50%;
    border: 2px solid gray;
    left: 25px;
    top: 40px;
}
.map_marker{
    height: 20px;
    position: relative;
    left: 25px;
    top: 50px;
}
.gear{
    height: 18px;
    position: relative;
    left: 25px;
    top: 53px;
}
h1{
    font-size: 25px;
    font-weight: 700;
    position: relative;
    left: 25px;
    top: 40px;
}
h3{
    font-size: 18px;
    font-weight: 400;
    position: relative;
    left: 50px;
    top: 27px;
}
p{
    font-size: 14px;
    font-weight: 600;
    position: relative;
    left: 25px;
    top: 40px;
}
button{
    font-size: 16px;
    text-decoration: underline;
    color: blue;
    background: none;
    border: none;
    position: relative;
    left: 50px;
    top: 30px;
}