<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="/process" method="post">
        <div>
            <label>First Name:* </label>
            <input type="text" name="first_name">
        </div>
        <div>
            <label>Last Name:* </label>
            <input type="text" name="last_name">
        </div>
        <div>
            <label>Email Address:* </label>
            <input type="text" name="email_address">
        </div>
        <div>
            <label>Password:* </label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Confirm Password:* </label>
            <input type="password" name="confirm_password">
        </div>
        <div>
            <label>Birthday: </label>
            <input type="date" name="dob">
        </div>
        <div>
            <label>Gender Identity: </label>
        </div>
        <div>
            <input type="radio" name="gender_identity" value="Male" id="Male">
            <label for="Male">Male<label>
            <input type="radio" name="gender_identity" value="Female">
            <label for="Female">Female<label>
            <input type="radio" name="gender_identity" value="Non-binary">
            <label for="Non-binary">Non-binary<label>
            <input type="radio" name="gender_identity" value="I prefer not to answer">
            <label for="I prefer not to answer">I prefer not to answer<label>
        </div>
        <div>
            <label>A short decription about myself: </label>
        </div>
        <div>
            <textarea name="comment" cols="30" rows="3"></textarea>
        </div>
        <div>
            <label>Favorite Language: </label>
            <select name="favorite_language">
                <option>JavaScript</option>
                <option>PHP</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="accept" id="accept" checked>
            <label for="accept">Yes, I would like to receive periodic email updates<label>
        </div>
        <div>
            <input type="submit" value="Create Account">
        </div>
        <div>
            <label>* Indicates a required field</label>
        </div>
        

        




    </form>

    
</body>
</html>